#actutator base path
management.endpoints.web.base-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/cfsample
spring.datasource.username=cfsample
spring.datasource.password=cfsample
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.pl.atendesoftware.besmart=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.application.name=cf-sample-gate